application:
    list: Liste des applications
    settings:
        manage: Gérer les paramètres
    add:
        action: Ajouter une application
        success: Application ajoutée
        error: Erreur d'ajout de l'application
    edit:
        action: Paramètres de l'application
        success: Application mise à jour
    loading:
        error: Erreur de chargement de l'application
    delete:
        confirm: Êtes-vous sûr de vouloir supprimer l'application
        success: Application supprimée
        error: Erreur de suppression de l'application